# advert-screen

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/the3rocks/advertscreen/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/the3rocks/advertscreen/: AdvertApplication.java
app/src/main/java/com/the3rocks/advertscreen/datasource/local/: LocalAdvertProvider.java  LocalDataSourceParse.java
app/src/main/java/com/the3rocks/advertscreen/datasource/local/model/: AdLocal.java  AttributeLineLocal.java  AttributeLocal.java
app/src/main/java/com/the3rocks/advertscreen/di/components/: AbstractActivityComponent.java  AdvertComponent.java  ApplicationComponent.java
app/src/main/java/com/the3rocks/advertscreen/di/modules/: ActivityModule.java  ApplicationModule.java  RepositoryModule.java
app/src/main/java/com/the3rocks/advertscreen/di/scopes/: ActivityScope.java
app/src/main/java/com/the3rocks/advertscreen/domain/: GetAdvert.java  InteractorRX.java
app/src/main/java/com/the3rocks/advertscreen/domain/model/: Advert.java  Attribute.java  AttributeLine.java
app/src/main/java/com/the3rocks/advertscreen/executor/: JobExecutor.java  JobThreadFactory.java  PostExecutionThread.java  ThreadExecutor.java  UIThread.java
app/src/main/java/com/the3rocks/advertscreen/repository/: AdvertRepository.java  AdvertRepositoryImpl.java
app/src/main/java/com/the3rocks/advertscreen/ui/: BaseActivity.java
app/src/main/java/com/the3rocks/advertscreen/ui/advert/: AdvertActivity.java  AdvertPresenter.java  ImagePagerAdapter.java
app/src/main/java/com/the3rocks/advertscreen/ui/common/: ShowErrorBehaviour.java  SnackBarShowTemporaryErrorBehaviour.java
app/src/main/java/com/the3rocks/advertscreen/util/: StringUtils.java
app/src/main/res/layout/: activity_advert.xml  advert_description.xml  advert_line.xml  separator.xml  separator_attributes.xml
app/src/main/res/menu/: advert_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/test/java/com/the3rocks/advertscreen/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
